
Human{name='null', surname='null', age=0, email='tom@gmail.com', password='null', role='USER'}
Human{name='null', surname='null', age=0, email='sam@gmail.com', password='null', role='ADMIN'}
Human{name='null', surname='null', age=0, email='tom@gmail.com', password='null', role='USER'}
Human{name='null', surname='null', age=0, email='sam@gmail.com', password='null', role='ADMIN'}
Human{name='null', surname='null', age=0, email='tom@gmail.com', password='null', role='USER'}
Human{name='null', surname='null', age=0, email='sam@gmail.com', password='null', role='ADMIN'}
Human{name='null', surname='null', age=0, email='tom@gmail.com', password='null', role='USER'}
Human{name='null', surname='null', age=0, email='sam@gmail.com', password='null', role='ADMIN'}
User{}
Admin{}
User{}
Admin{}